.bunntekst{
  background: $gronn;
  padding: 0 0 20px;
  color: #fff;
  @media (max-width: $mobil){
    padding-bottom: 100px;
  }
  iframe{
    width: 100%;
    margin-bottom: 20px;
    border: none;
  }
  &__holder{
    @extend .holder;
    @media (min-width: $mobil){
      display: flex;
    }
  }
  &__enkel{
    @media (min-width: $mobil){
      width: 30%;
      width: calc((100% / 3) - 20px);
      margin: 0 10px;
    }
    p{
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__sosialt{
    display: flex;
    flex-wrap: wrap;
    a{
      @extend .fa;
      font-size: 40px;
      display: block;
      padding: 10px;
      span{
        display: none;
      }
      &:hover, &:focus{
        background: $lys;
      }
      &.facebook{
        @extend .fa-facebook;
      }
      &.twitter{
        @extend .fa-twitter;
      }
      &.instagram{
        @extend .fa-instagram;
      }
      &.youtube{
        @extend .fa-youtube;
      }
    }
  }
  &__copy{
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding: 20px 0;
  }
  form{
    label{
      display: none;
    }
    input[type="text"]{
      width: 100%;
      padding: 6px 8px;
      border: none;
      margin-bottom: 15px;
      box-sizing: border-box;
      display: block;
      font-size: 16px;
    }
    input[type="submit"]{
      @extend .knapp-invers;
      float: right;
    }
    &::after{
      content: "";
      display: block;
      clear: both;
    }
  }
}