html, body{
  margin: 0; 
  padding: 0;
  font-family: "Arial", sans-serif;
  word-break: break-word;
}
.holder{
  padding: 0 20px;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}
a{
  color: inherit;
  text-decoration: none;
}
.knapp-standard{
  padding: 10px 20px;
  display: inline-block;
  border: 2px solid;
  transition: .2s ease-in-out;
  position: relative;
  cursor: pointer;
}
.knapp{
  @extend .knapp-standard;
  color: #fff;
  background: $gronn;
  border-color: $gronn;
  &:hover, &:focus, &:active{
    background: #fff;
    color: $gronn;
  }
}
.knapp-invers{
  @extend .knapp-standard;
  color: $gronn;
  background: #fff;
  border-color: #fff;
  &:hover, &:focus, &:active{
    background: $gronn;
    color: #fff;
  }
}
.knapp-hvit-gronn{
  @extend .knapp-standard;
  color: $gronn;
  background: #fff;
  border-color: #fff;
  &:hover, &:focus, &:active{
    background: $mork;
    border-color: $mork;
    color: #fff;
  }
}

h1{
  font-size: 1.8em;
}
h2{
  font-size: 1.6em;
}
h3{
  font-size: 1.4em;
}
@media(min-width: $mobil){  
  h1{
    font-size: 2em;
  }
  h2{
    font-size: 1.8em;
  }
  h3{
    font-size: 1.6em;
  }
}
.screen-reader-text{
  display: none;
}
.nav-links{
  font-size:0;
  padding-bottom: 20px;
  @extend .holder;
  .nav-previous,
  .nav-next{
    width: 50%;
    display: inline-block;
    a{
      font-size: 16px;
    }
  }
}
.nav-previous{
  text-align: left;
  a{
    @extend .knapp; 
  }
}
.nav-next{
  text-align: right;
  a{
    @extend .knapp; 
  }
}